{
    "name" : "devcontainer db game card java exo",
    "dockerComposeFile" : "../docker-compose.yml",
    "service" : "devcontainer_game_card_exo",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {}
        }
    }
}